{
  "version": "http://ipuz.org/v1",
  "kind": ["http://ipuz.org/crossword#1"],
  "title": "Example puzzle",
  "subtitle": "Minimal 3×3 .ipuz showing the file format",
  "author": "—",
  "id": "example-tiny",
  "dimensions": { "width": 3, "height": 3 },
  "puzzle": [
    ["#",   0,   0],
    [  0,   0,   0],
    [  0,   0,   0]
  ],
  "solution": [
    ["#", "A", "B"],
    ["C", "D", "E"],
    ["F", "G", "H"]
  ],
  "block": "#",
  "clues": {
    "Across": [
      [1, "First two letters of the alphabet"],
      [3, "Three consecutive letters starting with C"],
      [4, "F, G, and H"]
    ],
    "Down": [
      [1, "1st, 4th, and 7th letters"],
      [2, "2nd, 5th, and 8th letters"],
      [3, "First letters of 'cat' and 'fox'"]
    ]
  }
}
